# microservices

./: microservices.sln
CommandsService/: CommandsService.csproj  CommandsService.http  Dockerfile  Program.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/DTOs/: CommandCreateDto.cs  CommandReadDto.cs  PlatformReadDto.cs
CommandsService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-nodeport-server.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/DTOs/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepository.cs  PlatformRepository.cs  Seed.cs
PlatformService/Migrations/: 20240819205244_InitialCreate.Designer.cs  20240819205244_InitialCreate.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
